// ESLint: http://eslint.cn/
// Standard JS: https://standardjs.com/rules-zhcn.html

module.exports = {
  'parserOptions': {
    'ecmaVersion': 6,
    'sourceType': 'module',
    'ecmaFeatures': {
      'jsx': true,
    },
  },
  'env': {
    'browser': true,
    'node': true,
    'commonjs': true,
    'es6': true,
    'jquery': true,
    'worker': true,
  },
  'plugins': ['react'],
  'rules': {
    'indent': ['error', 2],
    'quotes': ['error', 'single'],
    'no-unused-vars': ['error'],
    'keyword-spacing': ['error'],
    'space-before-function-paren': ['error'],
    'eqeqeq': ['error'],
    'space-infix-ops': ['error'],
    'brace-style': ['error'],
    'curly': ['error', 'multi-line'],
    'handle-callback-err': ['error', 'err'],
    'no-undef': ['error', { 'typeof': true }],
    'no-multiple-empty-lines': ['error', { 'max': 2 }],
    'operator-linebreak': ['error', 'before'],
    'one-var': ['error', { 'var': 'never', 'let': 'never', 'const': 'never' }],
    'no-cond-assign': ['error', 'except-parens'],
    'block-spacing': ['error'],
    'camelcase': ['error', { 'properties': 'never' }],
    'comma-spacing': ['error'],
    'comma-style': ['error', 'last'],
    'comma-dangle': ['error', 'always-multiline'],
    'dot-location': ['error', 'property'],
    'eol-last': ['error'],
    'func-call-spacing': ['error'],
    'key-spacing': ['error', { 'beforeColon': false, 'afterColon': true, 'mode': 'strict' }],
    'new-cap': ['error'],
    'new-parens': ['error'],
    'accessor-pairs': ['error'],
    'constructor-super': ['error'],
    'no-array-constructor': ['error'],
    'no-caller': ['error'],
    'no-class-assign': ['error'],
    'no-const-assign': ['error'],
    'no-constant-condition': ['error', { 'checkLoops': false }],
    'no-control-regex': ['error'],
    'no-invalid-regexp': ['error'],
    'no-empty-character-class': ['error'],
    'no-debugger': ['error'],
    'no-delete-var': ['error'],
    'no-dupe-args': ['error'],
    'no-dupe-class-members': ['error'],
    'no-dupe-keys': ['error'],
    'no-duplicate-case': ['error'],
    'no-duplicate-imports': ['error'],
    'no-empty-pattern': ['error'],
    'no-eval': ['error'],
    'no-ex-assign': ['error'],
    'no-extend-native': ['error'],
    'no-extra-bind': ['error'],
    'no-extra-boolean-cast': ['error'],
    'no-extra-parens': ['error', 'functions'],
    'no-fallthrough': ['error'],
    'no-floating-decimal': ['error'],
    'no-func-assign': ['error'],
    'no-global-assign': ['error'],
    'no-implied-eval': ['error'],
    'no-inner-declarations': ['error', 'functions'],
    'no-irregular-whitespace': ['error', { 'skipStrings': true, 'skipTemplates': true }],
    'no-iterator': ['error'],
    'no-label-var': ['error'],
    'no-labels': ['error'],
    'no-lone-blocks': ['error'],
    'no-mixed-spaces-and-tabs': ['error'],
    'no-multi-spaces': ['error'],
    'no-multi-str': ['error'],
    'no-new': ['error'],
    'no-new-func': ['error'],
    'no-new-object': ['error'],
    'no-new-require': ['error'],
    'no-new-symbol': ['error'],
    'no-new-wrappers': ['error'],
    'no-obj-calls': ['error'],
    'no-octal': ['error'],
    'no-octal-escape': ['error'],
    'no-path-concat': ['error'],
    'no-proto': ['error'],
    'no-redeclare': ['error'],
    'no-regex-spaces': ['error'],
    'no-return-assign': ['error'],
    'no-self-assign': ['error'],
    'no-self-compare': ['error'],
    'no-sequences': ['error'],
    'no-shadow-restricted-names': ['error'],
    'no-sparse-arrays': ['error'],
    'no-tabs': ['error'],
    'no-template-curly-in-string': ['error'],
    'no-this-before-super': ['error'],
    'no-throw-literal': ['error'],
    'no-trailing-spaces': ['error'],
    'no-undef-init': ['error'],
    'no-unmodified-loop-condition': ['error'],
    'no-unneeded-ternary': ['error'],
    'no-unreachable': ['error'],
    'no-unsafe-finally': ['error'],
    'no-unsafe-negation': ['error'],
    'no-useless-call': ['error'],
    'no-useless-computed-key': ['error'],
    'no-useless-constructor': ['error'],
    'no-useless-escape': ['error'],
    'no-useless-rename': ['error'],
    'no-whitespace-before-property': ['error'],
    'no-with': ['error'],
    'object-property-newline': ['error', { 'allowMultiplePropertiesPerLine': true }],
    'padded-blocks': ['error', 'never'],
    'rest-spread-spacing': ['error', 'never'],
    'semi-spacing': ['error', { 'before': false, 'after': true }],
    'space-before-blocks': ['error', 'always'],
    'space-in-parens': ['error', 'never'],
    'space-unary-ops': ['error', { 'words': true, 'nonwords': false }],
    'spaced-comment': ['error', 'always', { 'exceptions': ['-'] }],
    'template-curly-spacing': ['error', 'never'],
    'use-isnan': ['error'],
    'valid-typeof': ['error'],
    'wrap-iife': ['error', 'any'],
    'yield-star-spacing': ['error', { 'before': true, 'after': true }],
    'yoda': ['error', 'never'],
    'semi': ['error', 'never'],
    'no-unexpected-multiline': ['error'],
    'jsx-quotes': ['error', 'prefer-double'],
    'react/jsx-uses-react': ['error'],
    'react/jsx-uses-vars': ['error'],
    'react/jsx-boolean-value': ['error', 'always'],
    'react/jsx-curly-spacing': ['error', 'never'],
    'react/jsx-equals-spacing': ['error', 'never'],
    'react/jsx-indent': ['error', 2],
    'react/jsx-indent-props': ['error', 2],
    'react/jsx-no-duplicate-props': ['error'],
    'react/jsx-no-undef': ['error'],
    'react/jsx-space-before-closing': ['error', 'always'],
    'react/self-closing-comp': ['error', { 'component': true, 'html': false }],
  },
};
